MONGO_URI = mongodb+srv://Tiago:tysonryx123@projects.dkslbjj.mongodb.net/Files?retryWrites=true&w=majority
ADMIN_NOMBRE = "Antonio"
ADMIN_CORREO = "antonio@savefiles.com"
ADMIN_CLAVE = "savefiles123"
SECRET = "S4V3F1L3S"